<!DOCTYPE html>
<!--[if lt IE 8]><script type="text/javascript">var tip = '建议升级你的浏览器（如 Chrome, Firefox）以获得更好的体验！',
    url = 'http://browsehappy.com';

document.execCommand('stop');
alert(tip);
window.location.href = url;</script><![endif]-->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>云子 x 实验室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Loading Animate -->
    <link href="animate/animate.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    
    <!-- In-document CSS -->
    <style>
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-fixed-top" id="top" role="banner" style="margin-bottom:0px;background-color:#ffffff;">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand">云子 <i class="fa fa-times" style="color:#f05050;"></i> 实验室</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#team">团队介绍</a>
            </li>
            <li>
              <a href="#jobs">工作机会</a>
            </li>
            <li>
              <a href="/h5/index.html">轻应用平台</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#" target="_blank">海外地区 <i class="fa fa-angle-down"></i></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="particles-js" style="margin-top:-48px;">
      <div style="position:absolute;width:100%;">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <h1 style="color:#f05050;margin-top:300px;font-size:50px;font-weight:100;">Creative & Change</h1>
              <h1 style="color:#f05050;font-size:25px;"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="team">
      <div class="container">
        <img class="img-responsive" src="img/team.jpg" style="margin:0 auto;">
        <h2 class="text-center">我们是谁</h2>
        <p class="text-center" style="padding:10px 0px 20px 0px;max-width:850px;margin:0 auto;">云子 <i class="fa fa-times" style="color:#f05050;"></i> 实验室成立于 2015 年 8 月 1 日，核心团队由多名资深 [产品设计师] 、 [全栈工程师] 、 [专家顾问] 组成。<br>我们致力于通过产品与技术的创新，协助传统行业进行升级改造，推进“互联网+”的发展。</p>

      </div>
    </div>  
    <div id="product">
      <div class="container">
        <h1 class="text-center" style="margin-top:20px;"><i class="fa fa-html5 fa-5x" style="color:#23b7e5"></i></h1>
        <h2 class="text-center">轻应用平台</h2>
        <p class="text-center" style="padding:10px 0px 0px 0px;max-width:850px;margin:0 auto;">基于云子打造行业轻应用解决方案。</p>
      </div>
    </div>  
    <div id="jobs">
      <div class="container">
          <h2 class="text-center">工作机会</h2>
          <div class="row">
              <div class="col-md-6 col-md-offset-3"> 
                <h4 style="padding-top:50px;">产品设计师</h4>
                <p>北京 / 全职 / 一年以上相关工作经验</p>
                <ol>
                    <li>良好的技术背景</li>
                    <li>优秀的逻辑思维能力</li>
                    <li>可独立完成产品原型的设计与实现</li>
                    <li>熟悉 Sketch / Markdown / Git / Chrome / Sublime 等工具</li>
                    <li>双鱼、巨蟹、天蝎、处女优先</li>
                </ol>
              </div> 
              <div class="col-md-6 col-md-offset-3"> 
                <h4 style="padding-top:20px;">全栈工程师</h4>
                <p>北京 / 全职 / 一年以上相关工作经验</p>
                <ol>
                    <li>熟悉 HTML, CSS, JavaScript 等;</li>
                    <li>熟悉 jQuery, Bootstrap 前端开发框架;</li>
                    <li>熟悉 Node.js, Redis, MongoDB;</li>
                    <li>熟悉 Git/*nix 等工具和环境</li>
                    <li>基本功扎实、学习能力强、具备良好的代码规范，和团队协作能力。</li>
                </ol>
              </div>

          </div>
      </div>
    </div> 

    <!-- /.container -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Copyright © 2015 Sensoro Co., Ltd. 保留所有权利。iBeacon 是苹果公司的注册商标。 京ICP备14023593号</p>
      </div>
    </footer>
    <!-- Load JS here for greater good =============================-->
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- scripts -->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <script>

    </script>
  </body>
</html>
