<!DOCTYPE html>
<!--[if lt IE 8]><script type="text/javascript">var tip = '建议升级你的浏览器（如 Chrome, Firefox）以获得更好的体验！',
    url = 'http://browsehappy.com';

document.execCommand('stop');
alert(tip);
window.location.href = url;</script><![endif]-->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>emojiii - 极简熟人社交</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Loading Animate -->
    <link href="animate/animate.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" media="screen" href="css/style.css">
    
    <!-- In-document CSS -->
    <style>
      /* ... */
      body{padding-top:60px;background: #ffffff;color:#000;color:#ccc;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
      @media (max-width: 768px) {
        body{padding-top: 60px;}
      }
      h1,h2,h3,h4,h5,h6{color:#2b2b2b;}
      p{line-height: 1.5;}
      a{color:#999;}
      a:hover{color:#555;}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div style="text-align:center;">
            <img src="./icon.svg" style="width:180px;height:180px;">
            <h1 style="text-align:center;font-size:60px;color:#f45ba1;font-weight:100;">emojiii</h1>
            <h1 style="text-align:center;font-size:30px;color:#cdcdcd;font-weight:100;">极简熟人社交</h1>
              <hr>
            <a href="https://itunes.apple.com/cn/app/emojiii-ji-jian-shu-ren-she/id939493680?l=cn&mt=8" target="_blank"><img src="./appstore.png" style="width:115px;height:34px;"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div style="text-align:center;padding:40px;">
            <img src="./1.PNG" class="img-responsive" style="">
          </div>
        </div>
        <div class="col-md-4">
          <div style="text-align:center;padding:40px;">
            <img src="./2.PNG" class="img-responsive" style="">
          </div>
        </div>
        <div class="col-md-4">
          <div style="text-align:center;padding:40px;">
            <img src="./3.PNG" class="img-responsive" style="">
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
    <hr>
    <footer>
      <ul class="list-inline text-center">
          <li><a title="Keep in touch :)" href="mailto:hi@emojiii.com" _hover-ignore="1">电子邮件</a></li>
          <li><a href="/privacy" target="_blank">隐私协议</a></li>
          <li><i class="fa fa-copyright"></i>&nbsp; 2015 emojiii</li>
      </ul>
    </footer>

    <!-- Load JS here for greater good =============================-->
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
