<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>轻应用平台 | 云子 x 实验室</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <style type="text/css">
    .plan .plan-title {
      font-size: 2em;
      font-weight: 100;
    }
    .text-mint, a.text-mint:hover, a.text-mint:focus, a.text-mint:focus {
      color: #2b866e;
    }
  </style>
</head>
<body>
  <div class="app app-header-fixed" id="app">
    <!-- navbar -->
    <div class="app-header navbar">
      <!-- navbar header -->
      <div class="navbar-header bg-info">
        <button class="pull-right visible-xs dk" data-toggle="class:show" data-target=".navbar-collapse">
          <i class="glyphicon glyphicon-cog"></i>
        </button>
        <button class="pull-right visible-xs" data-toggle="class:off-screen" data-target=".app-aside" ui-scroll="app">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>
        <!-- brand -->
        <a href="#/" class="navbar-brand text-lt">
          <i class="fa fa-html5"></i>
          <img src="img/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs" style="font-size:14px;">轻应用平台</span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">
        <div class="nav navbar-nav hidden-xs">
          <a href="" class="btn no-shadow navbar-btn ng-click-active" ng-click="app.settings.asideFolded = !app.settings.asideFolded">
            <i class="fa fa-dedent fa-fw"></i>
          </a>
        </div>
              <ul class="nav navbar-nav navbar-right">
          <li class="dropdown hidden-sm" is-open="lang.isopen" dropdown="">
            <a href="" class="dropdown-toggle ng-binding" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
              简体中文 <b class="caret"></b>
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu animated fadeInRight w">
              <!-- ngRepeat: (langKey, label) in langs --><li ng-repeat="(langKey, label) in langs" class="ng-scope">
                <a ng-click="setLang(langKey, $event)" href="" class="ng-binding">German</a>
              </li><!-- end ngRepeat: (langKey, label) in langs --><li ng-repeat="(langKey, label) in langs" class="ng-scope">
                <a ng-click="setLang(langKey, $event)" href="" class="ng-binding">English</a>
              </li><!-- end ngRepeat: (langKey, label) in langs --><li ng-repeat="(langKey, label) in langs" class="ng-scope">
                <a ng-click="setLang(langKey, $event)" href="" class="ng-binding">Italian</a>
              </li><!-- end ngRepeat: (langKey, label) in langs -->
            </ul>
            <!-- / dropdown -->
          </li>
      </ul>
      </div>
      <!-- / navbar collapse -->
    </div>
    <!-- / navbar -->

    <!-- menu -->
    <div class="app-aside hidden-xs bg-dark">
      <div class="aside-wrap">
        <div class="navi-wrap">
          <!-- user -->
          <div class="clearfix hidden-xs text-center" id="aside-user">
            <div class="dropdown wrapper">
              <a ui-sref="app.page.profile">
                <span class="thumb-lg w-auto-folded avatar m-t-sm">
                  <img src="img/b0.jpg" class="img-full" alt="...">
                </span>
              </a>
              <a href="#">
                <span class="clear">
                  <span class="block m-t-sm">
                    <strong class="font-bold text-lt">水木锦堂</strong> 
                  </span>
                  <span class="text-muted text-xs block">管理员</span>
                </span>
              </a>
              <!-- dropdown -->
              <ul class="dropdown-menu animated fadeInRight w hidden-folded">
                <li>
                  <a href>账号设置</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a ui-sref="access.signin">退出</a>
                </li>
              </ul>
              <!-- / dropdown -->
            </div>
          </div>
          <!-- / user -->

          <!-- nav -->
          <nav ui-nav class="navi">
            <ul class="nav">
              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">基础功能</span>
              </li>
              <li>
                <a href="#">
                  <i class="glyphicon glyphicon-stats icon text-default"></i>
                  <span class="font">总览</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="glyphicon glyphicon-th-large icon text-default"></i>
                  <span class="font">应用广场</span>
                </a>
              </li>

              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">          
                <span translate="aside.nav.your_stuff.YOUR_STUFF">账户设置</span>
              </li>  
              <li>
                <a ui-sref="app.page.profile">
                  <i class="icon-user icon text-default-lter"></i>
                  <span translate="aside.nav.your_stuff.PROFILE">基本信息</span>
                </a>
              </li>
              <li>
                <a ui-sref="app.page.profile">
                  <i class="fa fa-wechat icon text-default-lter"></i>
                  <b class="badge bg-danger pull-right">未完成</b>
                  <span translate="aside.nav.your_stuff.PROFILE">公众号授权</span>
                </a>
              </li>
              <li>
                <a ui-sref="app.docs">
                  <i class="icon-question icon text-default-lter"></i>
                  <span translate="aside.nav.your_stuff.DOCUMENTS">帮助文档</span>
                </a>
              </li>
              <li>
                <a ui-sref="app.docs">
                  <i class="fa fa-sign-out text-default-lter"></i>
                  <span translate="aside.nav.your_stuff.DOCUMENTS">退出</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- nav -->

          <!-- aside footer -->
          <div class="wrapper m-t">
            <div class="text-center-folded">
              <span class="pull-right pull-none-folded">100%</span>
              <span class="hidden-folded" translate="aside.MILESTONE">系统运行状态</span>
            </div>
            <div class="progress progress-xxs m-t-sm dk">
              <div class="progress-bar progress-bar-default" style="width: 100%;">
              </div>
            </div>
          </div>
          <!-- / aside footer -->
        </div>
      </div>
    </div>
    <!-- / menu -->

    <!-- content -->
    <div class="app-content">
      <div ui-butterbar></div>
      <a href class="off-screen-toggle hide" data-toggle="class:off-screen" data-target=".app-aside" ></a>
      <div class="app-content-body fade-in-up">
        <!-- COPY the content from "tpl/" -->
        <div class="bg-light lter b-b wrapper-md">
          <h1 class="m-n font-thin h3">应用市场</h1>
        </div>
        <div class="wrapper-md">
          <div class="row text-center" >
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-success">
                <div class="panel-heading">百宝箱<b class="badge bg-info pull-right">9</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_boxes.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    通过开宝箱游戏发送卡券，可自己抽奖，可邀请好友帮忙抽奖。
                  </p>
                  <button class="btn m-b-xs w-xs btn-default btn-rounded">查看</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-success">
                <div class="panel-heading">疯狂摇一摇<b class="badge bg-info pull-right">2</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_shake.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    摇一摇分发卡劵，交互动作连续，体验更爽更炫酷。
                  </p>
                  <button class="btn m-b-xs w-xs btn-default btn-rounded">查看</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PASTE above -->
      </div>
    </div>
    <!-- /content -->

    <!-- aside right -->
    <div class="app-aside-right pos-fix no-padder w-md w-auto-xs bg-white b-l animated fadeInRight hide">
      <div class="vbox">
        <div class="wrapper b-b b-t b-light m-b">
          <a href class="pull-right text-muted text-md" data-toggle="class:show" data-target=".app-aside-right"><i class="icon-close"></i></a>
          Chat
        </div>
        <div class="row-row">
          <div class="cell">
            <div class="cell-inner padder">
              <!-- chat list -->
              <div class="m-b">
                <a href class="pull-left thumb-xs avatar"><img src="img/a2.jpg" alt="..."></a>
                <div class="clear">
                  <div class="pos-rlt wrapper-sm b b-light r m-l-sm">
                    <span class="arrow left pull-up"></span>
                    <p class="m-b-none">Hi John, What's up...</p>
                  </div>
                  <small class="text-muted m-l-sm"><i class="fa fa-ok text-default"></i> 2 minutes ago</small>
                </div>
              </div>
              <div class="m-b">
                <a href class="pull-right thumb-xs avatar"><img src="img/a3.jpg" class="img-circle" alt="..."></a>
                <div class="clear">
                  <div class="pos-rlt wrapper-sm bg-light r m-r-sm">
                    <span class="arrow right pull-up arrow-light"></span>
                    <p class="m-b-none">Lorem ipsum dolor :)</p>
                  </div>
                  <small class="text-muted">1 minutes ago</small>
                </div>
              </div>
              <div class="m-b">
                <a href class="pull-left thumb-xs avatar"><img src="img/a2.jpg" alt="..."></a>
                <div class="clear">
                  <div class="pos-rlt wrapper-sm b b-light r m-l-sm">
                    <span class="arrow left pull-up"></span>
                    <p class="m-b-none">Great!</p>
                  </div>
                  <small class="text-muted m-l-sm"><i class="fa fa-ok text-default"></i>Just Now</small>
                </div>
              </div>
              <!-- / chat list -->
            </div>
          </div>
        </div>
        <div class="wrapper m-t b-t b-light">
          <form class="m-b-none">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Say something">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">SEND</button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- / aside right -->

    <!-- footer -->
    <div class="app-footer wrapper b-t bg-light">
      <span class="pull-right">1.0.0 <a href="#app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
      Copyright © 2015 云子 x 实验室 
    </div>
    <!-- / footer -->
  </div>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/bootstrap.js"></script>
  <script type="text/javascript">
    +function ($) {
      $(function(){
        // class
        $(document).on('click', '[data-toggle^="class"]', function(e){
          e && e.preventDefault();
          console.log('abc');
          var $this = $(e.target), $class , $target, $tmp, $classes, $targets;
          !$this.data('toggle') && ($this = $this.closest('[data-toggle^="class"]'));
          $class = $this.data()['toggle'];
          $target = $this.data('target') || $this.attr('href');
          $class && ($tmp = $class.split(':')[1]) && ($classes = $tmp.split(','));
          $target && ($targets = $target.split(','));
          $classes && $classes.length && $.each($targets, function( index, value ) {
            if ( $classes[index].indexOf( '*' ) !== -1 ) {
              var patt = new RegExp( '\\s' + 
                  $classes[index].
                    replace( /\*/g, '[A-Za-z0-9-_]+' ).
                    split( ' ' ).
                    join( '\\s|\\s' ) + 
                  '\\s', 'g' );
              $($this).each( function ( i, it ) {
                var cn = ' ' + it.className + ' ';
                while ( patt.test( cn ) ) {
                  cn = cn.replace( patt, ' ' );
                }
                it.className = $.trim( cn );
              });
            }
            ($targets[index] !='#') && $($targets[index]).toggleClass($classes[index]) || $this.toggleClass($classes[index]);
          });
          $this.toggleClass('active');
        });

        // collapse nav
        $(document).on('click', 'nav a', function (e) {
          var $this = $(e.target), $active;
          $this.is('a') || ($this = $this.closest('a'));
          
          $active = $this.parent().siblings( ".active" );
          $active && $active.toggleClass('active').find('> ul:visible').slideUp(200);
          
          ($this.parent().hasClass('active') && $this.next().slideUp(200)) || $this.next().slideDown(200);
          $this.parent().toggleClass('active');
          
          $this.next().is('ul') && e.preventDefault();

          setTimeout(function(){ $(document).trigger('updateNav'); }, 300);      
        });
      });
    }(jQuery);
  </script>
</body>
</html>