{
  "name": "wechat-platform-web",
  "version": "0.0.1",
  "authors": [
    "liuxiaodong <liuxiaodong1989@gmail.com>"
  ],
  "description": "SENSORO微信卡券管理平台",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "ocLazyLoad": "~1.0.3",
    "angular-ui-router": "~0.2.15",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-local": "~2.7.2",
    "angular-cookies": "~1.4.3",
    "angular-bootstrap": "~0.13.1",
    "chart.js": "~0.1.0"
  }
}
