<!DOCTYPE html>
<html ng-app="wechat-platform">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>云子 x 实验室</title>    
    <base href="/">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/login.css">

    <!-- In-document CSS -->

    <!--[if lt IE 8]>
      <script type="text/javascript">
        var tip = '建议升级你的浏览器（如 Chrome, Firefox）以获得更好的体验！',
            url = 'http://browsehappy.com';
            document.execCommand('stop');
            alert(tip);
            window.location.href = url;
    </script><![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="AppCtrl">

    <div class="sp-container app app-header-fixed" ng-class="{'app-header-fixed':settings.base.headerFixed, 'app-aside-fixed':settings.base.asideFixed, 'app-aside-folded':settings.base.asideFolded, 'app-aside-dock':settings.base.asideDock, 'container':settings.base.container}" ui-view=""></div>

    <!-- Load JS here for bower_components=============================-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ocLazyLoad/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>    
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
    <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>    
    <!-- scripts -->

    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <script src="js/config.js"></script>
    <script src="js/i18n/zh-cn.json.js"></script>
    <script src="js/i18n/zh-tw.json.js"></script>
    <script src="js/i18n/en.json.js"></script>
    <script src="js/i18n/i18n.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/directives/particles.js"></script>
    <script src="js/controllers/index.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/cloud.js"></script>
    <script src="js/controllers/appstore.js"></script>
    <script src="js/controllers/face.js"></script>
  </body>
</html>
