        <div class="bg-light lter b-b wrapper-md">
          <h1 class="m-n font-thin h3">应用市场</h1>
        </div>
        <div class="wrapper-md">
          <div class="row text-center" >
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">颜值评测<b class="badge bg-info pull-right">9</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_face.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    上传照片刷脸，计算颜值，根据颜值进行卡劵方法。
                  </p>
                  <a ui-sref="cloud.appstore.face" class="btn m-b-xs w-xs btn-default btn-rounded">查看</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">品牌卡劵<b class="badge bg-info pull-right">9</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_brand.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    快速创建卡劵分发页面，支持自定义封面和按钮样式。
                  </p>
                  <a ui-sref="cloud.appstore.brand" class="btn m-b-xs w-xs btn-default btn-rounded">查看</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">百宝箱<b class="badge bg-info pull-right">9</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_box.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    通过开宝箱游戏发送卡券，可自己抽奖，可邀请好友帮忙抽奖。
                  </p>
                  <a ui-sref="cloud.appstore.box" class="btn m-b-xs w-xs btn-default btn-rounded">查看</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">疯狂摇一摇<b class="badge bg-info pull-right">2</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_shake.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    摇一摇分发卡劵，交互动作连续，体验更爽更炫酷。
                  </p>
                  <a ui-sref="cloud.appstore.shake" class="btn m-b-xs w-xs btn-default btn-rounded">查看</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">菜单<b class="badge bg-info pull-right">2</b></div>
                <div class="panel-body">
                  <div style="margin:20px">
                    <img src="img/store_menu.png" style="height:100px;width:100px;">
                  </div>

                  <p class="text-muted pad-btm ng-binding" style="height:60px;">
                    餐饮门店电子菜单，支持收藏菜品、会员价等功能。
                  </p>
                  <a ui-sref="cloud.appstore.menu" class="btn m-b-xs w-xs btn-default btn-rounded">查看</a>
                </div>
              </div>
            </div>
          </div>
        </div>