<div class="bg-light lter b-b wrapper-md">
	<h1 class="m-n font-thin h3">总览</h1>
</div>
<div class="hbox hbox-auto-xs hbox-auto-sm">
	<!-- .col -->
	<div class="col w-lg bg-light dk b-r bg-auto" id="aside">
			<div class="wrapper-md">
					<div class="row row-sm text-center">
							<div class="col-xs-3">
								<div class="panel padder-v item">
									<div class="text-info font-thin h1">5213</div>
									<span class="text-muted text-xs">今日访问次数</span>
									<div class="top text-left">
										<i class="fa fa-caret-down text-warning m-l-sm"></i>
									</div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="panel padder-v item">
									<div class="text-success font-thin h1">930</div>
									<span class="text-muted text-xs">今日访问人数</span>
									<span class="top text-left">
							<i class="fa fa-caret-down text-warning m-l-sm"></i>
									</span>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="panel padder-v item">
									<div class="text-danger font-thin h1">432</div>
									<span class="text-muted text-xs">新增用户</span>
									<span class="top text-left">
										<i class="fa fa-caret-up text-warning m-l-sm"></i>
									</span>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="panel padder-v item">
									<div class="font-thin h1">10%</div>
									<span class="text-muted text-xs">熟客占比</span>
									<div class="top text-left">
										<i class="fa fa-caret-up text-warning m-l-sm"></i>
									</div>
								</div>
							</div>
					</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					历史数据
				</div>
			<div class="row wrapper">
					<div class="col-sm-3">
						<div class="input-group">
							<input type="text" class="input-sm form-control" placeholder="">
							<span class="input-group-btn">
								<button class="btn btn-sm btn-default" type="button">搜索</button>
							</span>
						</div>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-5 m-b-xs">
						<button class="btn btn-sm btn-default pull-right">报表导出</button>                
					</div>
				</div>
				<div>
					<table class="table table-striped m-b-none" ui-jq="footable" data-filter="#filter" data-page-size="5">
						<thead>
							<tr>
									<th data-toggle="true">
											日期
									</th>
									<th>
											访问次数
									</th>
									<th>
											访问人数
									</th>
									<th>
											新增用户
									</th>
									<th>
											熟客占比
									</th>
									<th>
											操作
									</th>
							</tr>
						</thead>
						<tbody>
							<tr>
									<td>2015年8月1日</td>
									<td>1293</td>
									<td>434</td>
									<td>324</td>
									<td>14%</td>
						<td><i class="fa fa-pie-chart m-r-sm"></i><i class="fa fa-download"></i></td>
							</tr>
							<tr>
									<td>2015年7月31日</td>
									<td>1893</td>
									<td>764</td>
									<td>343</td>
									<td>80%</td>
									<td><i class="fa fa-pie-chart m-r-sm"></i><i class="fa fa-download"></i></td>
							</tr>
							<tr>
									<td>2015年7月30日</td>
									<td>1293</td>
									<td>434</td>
									<td>324</td>
									<td>42%</td>
						<td><i class="fa fa-pie-chart m-r-sm"></i><i class="fa fa-download"></i></td>
							</tr>		          
							<tr>
									<td>2015年7月29日</td>
									<td>1754</td>
									<td>834</td>
									<td>623</td>
									<td>17%</td>
						<td><i class="fa fa-pie-chart m-r-sm"></i><i class="fa fa-download"></i></td>
							</tr>
							<tr>
									<td>2015年7月28日</td>
									<td>1943</td>
									<td>921</td>
									<td>634</td>
									<td>20%</td>
						<td><i class="fa fa-pie-chart m-r-sm"></i><i class="fa fa-download"></i></td>
							</tr>
						</tbody>
						<tfoot class="hide-if-no-paging">
							<tr>
									<td colspan="5" class="text-center">
						<ul class="pagination pagination-sm m-t-none m-b-none">
										<li><a href=""><i class="fa fa-chevron-left"></i></a></li>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li><a href=""><i class="fa fa-chevron-right"></i></a></li>
									</ul>
									</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			</div>
	</div>
	<!-- /.col -->
	<!-- .col -->
	<div class="col w-xs">
		<div class="wrapper">
			<ul class="timeline">
				<li class="tl-header">
					<div class="btn btn-info">产品发布计划</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">10.11号</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">国际化处理</div>
						</div>
					</div>
				</li>
				<li class="tl-header">
					<div class="btn btn-sm btn-default btn-rounded">9月</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">09.25</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">服务器状态监控</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">09.13</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">自动化测试</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">09.03</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">总览数据报表功能</div>
						</div>
					</div>
				</li>
				<li class="tl-header">
					<div class="btn btn-sm btn-default btn-rounded">8月</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.28</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">应用：疯狂摇一摇</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.26</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">应用：品牌卡劵</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.21</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">应用：菜单</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.19</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">应用：颜值测评</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.14</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">应用：百宝箱</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.07</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">公众号授权系统</div>
						</div>
					</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.06</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">基本信息设置</div>
						</div>
				</div>
				</li>
				<li class="tl-item">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.05</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">账号管理系统</div>
						</div>
					</div>
				</li>
				<li class="tl-item tl-left">
					<div class="tl-wrap b-white">
						<span class="tl-date">08.01</span>
						<div class="tl-content panel padder b-a">
							<span class="arrow left pull-up hidden-left"></span>
							<span class="arrow right pull-up visible-left"></span>
							<div class="text-lt">云子X实验室官网</div>
						</div>
					</div>
				</li>
				<li class="tl-header">
					<div class="btn btn-sm btn-default btn-rounded">开始</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /.col -->            
</div>