<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">帮助文档</h1>
</div>
<div class="hbox hbox-auto-xs hbox-auto-sm">
  <!-- .aside -->
  <div class="col w w-auto-xs bg-light inherit dk b-r">
    <div class="wrapper-md b-b">
      <a class="btn btn-link pull-right m-t-n-xs m-r-n-sm visible-sm visible-xs" ui-toggle-class="show" data-target="#nav-docs">
        <i class="fa fa-bars"></i>
      </a>
      <span class="h4">目录</span>
    </div>
    <div class="hidden-sm hidden-xs" id="nav-docs">
      <ul class="nav">
        <li class="padder b-b l-h-2x bg text-primary"><span>百宝箱</span></li>
        <li><a ui-scroll="">宝箱玩法</a></li>
        <li><a ui-scroll="">抽奖规则</a></li>
        <li><a ui-scroll="">分享逻辑</a></li>  
        <li class="padder b-b l-h-2x bg text-primary"><span>颜值评测</span></li>
        <li><a ui-scroll="">算法</a></li>
        <li><a ui-scroll="">自定义抽奖规则</a></li> 
        <li class="padder b-b l-h-2x bg text-primary"><span>菜单</span></li>
        <li><a ui-scroll="">目录分类</a></li>
        <li><a ui-scroll="">菜品编辑</a></li>  
        <li class="padder b-b l-h-2x bg text-primary"><span>品牌卡劵</span></li>
        <li><a ui-scroll="">自定义封面</a></li>
        <li><a ui-scroll="">卡劵池管理</a></li>
        <li class="padder b-b l-h-2x bg text-primary"><span>疯狂摇一摇</span></li>
        <li><a ui-scroll="">动效</a></li>
        <li><a ui-scroll="">声音</a></li>   
        <li class="padder b-b l-h-2x bg text-primary"><span>其他</span></li>
        <li><a ui-scroll="connect">联系我们</a></li>
      </ul>
    </div>
  </div>
  <!-- /.aside -->
  <div class="col">
    <div class="clearfix padder-md">
    </div>
  </div>
</div>