<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">颜值测试</h1>
</div>
<div class="hbox">
	<div class="col w-xl bg-light dk b-r bg-auto">
		<div class="wrapper bg b-b">
			<img style="width:100px;" src="img/qrcode.png">
			<span class="m-l-sm">扫描二维码，体验一下。</span>
	    </div>
	    <div class="wrapper">
	    	<img class="img-full" src="img/mockup-face.jpg">
	    </div>
	</div>
	<div class="col">
		<div class="wrapper">
			<h3>活动仓库<a ui-sref="cloud.appstore.face.create" class="btn m-b-xs btn-sm btn-default btn-addon pull-right"><i class="fa fa-plus"></i>创建</a></h3>

			<table class="table table-striped table-border  b-a" ui-jq="footable" data-filter="#filter" data-page-size="5">
				<thead>
					<tr>
							<th data-toggle="true">
									名称
							</th>
							<th>
									创建时间
							</th>
							<th>
									活动有效期
							</th>
							<th>
									活动状态
							</th>
							<th>
									访问次数
							</th>
							<th>
									参与人数
							</th>
							<th>
									操作
							</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>扒衣节活动</td>
						<td>2015/08/01</td>
						<td>2015/08/01 - 2015/08/20</td>
						<td><span class="label label-info">进行中</span></td>
						<td>5352</td>
						<td>9344</td>
						<td><i class="fa fa-eye m-r-sm"></i><i class="fa fa-trash m-r-sm"></i><i class="fa fa-link"></i></td>
					</tr>
					<tr>
						<td>三周年店庆</td>
						<td>2015/07/20</td>
						<td>2015/07/21 - 2015/08/30</td>
						<td><span class="label label-info">进行中</span></td>
						<td>53453</td>
						<td>14352</td>
						<td><i class="fa fa-eye m-r-sm"></i><i class="fa fa-trash m-r-sm"></i><i class="fa fa-link"></i></td>
					</tr>
					<tr>
						<td>外卖活动</td>
						<td>2015/08/01</td>
						<td>2015/08/08 - 2015/08/10</td>
						<td><span class="label label-warning">已暂停</span></td>
						<td>5352</td>
						<td>9344</td>
						<td><i class="fa fa-eye m-r-sm"></i><i class="fa fa-trash m-r-sm"></i><i class="fa fa-link"></i></td>
					</tr>
					<tr>
						<td>端午节</td>
						<td>2015/07/06</td>
						<td>2015/07/08 - 2015/07/15</td>
						<td><span class="label label-default">已结束</span></td>
						<td>5352</td>
						<td>9344</td>
						<td><i class="fa fa-eye m-r-sm"></i><i class="fa fa-trash m-r-sm"></i><i class="fa fa-link"></i></td>
					</tr>
				</tbody>
				<tfoot class="hide-if-no-paging">
					<tr>
						<td colspan="5" class="text-center">
							<ul class="pagination pagination-sm m-t-none m-b-none">
								<li><a href=""><i class="fa fa-chevron-left"></i></a></li>
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>