<header id="header" data-ng-include=" 'tpl/layout/header.html' "></header>

<div class="sp-home">
  <div class="sp-particles" id="particles-js" style="margin-top:-48px;" so-particles='particles-js'>
    <h1 class="sp-home-title">Creative & Change</h1>
  </div>
  <div id="team">
    <div class="container">
      <img class="img-responsive" src="img/team.jpg" style="margin:0 auto;">
      <h2 class="text-center">我们是谁</h2>
      <p class="text-center sp-home-desc">
        云子
        <i class="fa fa-times" style="color:#f05050;"></i>
        实验室成立于 2015 年 8 月 1 日，核心团队由多名资深 [产品设计师] 、 [全栈工程师] 、 [专家顾问] 组成。
        <br>
        我们致力于通过产品与技术的创新，协助传统行业进行升级改造，推进“互联网+”的发展。
      </p>
    </div>
  </div>  
  <div id="product">
    <div class="container">
      <h1 class="text-center" style="margin-top:20px;"><i class="fa fa-html5 fa-5x" style="color:#23b7e5"></i></h1>
      <h2 class="text-center">轻应用平台</h2>
      <p class="text-center sp-home-qing">基于云子打造行业轻应用解决方案。</p>
      <p class="text-center" style="margin-top:20px;"><a href="tpl/login.html" class="btn btn-lg btn-primary">查看</a></p>

    </div>
  </div>  
  <div id="jobs">
    <div class="container">
        <h2 class="text-center">工作机会</h2>
        <div class="row">
            <div class="col-md-6 col-md-offset-3"> 
              <h4 style="padding-top:50px;">产品设计师</h4>
              <p>北京 / 全职 / 一年以上相关工作经验</p>
              <ol>
                  <li>良好的技术背景</li>
                  <li>优秀的逻辑思维能力</li>
                  <li>可独立完成产品原型的设计与实现</li>
                  <li>熟悉 Sketch / Markdown / Git / Chrome / Sublime 等工具</li>
                  <li>双鱼、巨蟹、天蝎、处女优先</li>
              </ol>
            </div> 
            <div class="col-md-6 col-md-offset-3"> 
              <h4 style="padding-top:20px;">全栈工程师</h4>
              <p>北京 / 全职 / 一年以上相关工作经验</p>
              <ol>
                  <li>熟悉 HTML, CSS, JavaScript 等;</li>
                  <li>熟悉 jQuery, Bootstrap 前端开发框架;</li>
                  <li>熟悉 Node.js, Redis, MongoDB;</li>
                  <li>熟悉 Git/*nix 等工具和环境</li>
                  <li>基本功扎实、学习能力强、具备良好的代码规范，和团队协作能力。</li>
              </ol>
            </div>

        </div>
    </div>
  </div>
  <link rel="stylesheet" href="css/home.css">
</div>

<footer id="footer" data-ng-include=" 'tpl/layout/footer.html' "></footer>