<div class="sp-login">
  <div class="fade-in-right-big smooth">
    <div class="container w-xxl w-auto-xs">
      <a href class="navbar-brand block m-t">轻应用平台</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>合作商户登录</strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center hidden" ng-show="authError">
              密码错误
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input type="email" placeholder="邮箱" class="form-control no-border" ng-model="user.email" required>
            </div>
            <div class="list-group-item">
               <input type="password" placeholder="密码" class="form-control no-border" ng-model="user.password" required>
            </div>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login()" ng-disabled='form.$invalid'>登录</button>
          <div class="text-center m-t m-b"><a ui-sref="access.forgotpwd">忘记密码</a></div>
          <div class="line line-dashed"></div>
          <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">联系我们</a>
        </form>
      </div>
      <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
    </div>
  </div>
</div>