<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">商户管理</h1>
</div>
<div class="hbox">
	<div class="col">
		<div class="wrapper">
			<h3>
			      <input id="filter" type="text" class="form-control input-sm w-sm inline m-r" placeholder="搜索">
			      <a ui-sref="cloud.store.create" class="btn m-b-xs btn-sm btn-primary btn-addon pull-right"><i class="fa fa-plus"></i>增加商户 <span class="badge badge-warning">10</span></a>
			</h3>
			<div class="">
				<table class="table table-striped table-border  b-a" ui-jq="footable" data-filter="#filter" data-page-size="5">
					<thead>
						<tr>
								<th data-toggle="true">
										商户
								</th>
								<th>
										联系人
								</th>
								<th>
										手机号
								</th>
								<th>
										创建时间
								</th>
								<th>
										有效期
								</th>
								<th>
										状态
								</th>
								<th>
										操作
								</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="thumb-xs avatar m-t-n-sm m-b-n-sm m-l-sm">
					            	<img src="img/a0.jpg" alt="...">
					          	</span> 水木锦堂
					        </td>
							<td>回特</td>
							<td>15210832621</td>
							<td>2015/08/01</td>
							<td>2016/08/20</td>
							<td><span class="label label-success">有效</span></td>
							<td>
								<a class="btn btn-default btn-xs btn-labeled fa fa-pencil " href="/manage/store/boxes/card?id=55adc9df86a321b07dcff52c"> 编辑</a>
								<a class="btn btn-default btn-xs btn-labeled fa fa-lock " href="/manage/store/boxes/card?id=55adc9df86a321b07dcff52c"> 停用</a>
								<a class="btn btn-default btn-xs btn-labeled fa fa-trash " href="/manage/store/boxes/card?id=55adc9df86a321b07dcff52c"> 删除</a>
								<a class="btn btn-default btn-xs btn-labeled fa fa-key " href="/manage/store/boxes/card?id=55adc9df86a321b07dcff52c"> 重置密码</a>
							</td>
						</tr>
					</tbody>
					<tfoot class="hide-if-no-paging">
						<tr>
							<td colspan="7" class="text-center">
								<ul class="pagination pagination-sm m-t-none m-b-none">
									<li><a href=""><i class="fa fa-chevron-left"></i></a></li>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
									<li><a href=""><i class="fa fa-chevron-right"></i></a></li>
								</ul>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<div class="col w-xl bg-light dk b-r bg-auto">
		<div class="wrapper bg b-b">
			<span class="m-l-sm">数据报表（待开发）</span>
	    </div>
	</div>
</div>