<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">公众号授权</h1>
</div>
<div class="wrapper-md">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
		  	<div class="panel panel-default" draggable="true">
			    <div class="panel-heading">
			      授权说明                   
			    </div>
		        <div class="panel-body">
		          平台应用广场中的轻应用，需要获得您的微信公众号授权。<br>
		          不同的应用，可能会使用不同的权限。<br>
		          所以我们会向您申请所有微信非排他性权限。<br>
		          如卡劵、网页开发、门店、用户信息、摇一摇周边等。
		        </div>
		        <div class="panel-footer text-center">
		        	<button class="btn m-b-xs w-xl btn-success btn-rounded"><i class="fa fa-wechat"></i> 微信公众号授权</button>
		        </div>
	      	</div>
      	</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
		  	<div class="panel panel-default" draggable="true">
			    <div class="panel-heading">
			      已授权用户                   
			    </div>
		        <div class="panel-body text-center">
		        	<div class="wrapper">
			          <div>
			            <span class="thumb-lg w-auto-folded avatar m-t-sm">
			              <img src="img/b0.jpg" class="img-full" alt="...">
			            </span>
			          </div>
			              <h2>水木锦堂</h2> 
			              <p><span class="badge bg-info">授权有效期至：2015年9月30</span></p>
			        </div>
		        </div>
		        <div class="panel-footer text-center">
		        	<button class="btn m-b-xs w-xl btn-default btn-rounded"><i class="fa fa-wechat"></i> 重新授权</button>
		        	<span class="text-muted text-warning text-xl block ng-binding">注：公众号授权有效期为3个月，请在有效期内重新授权。</span>
		        </div>
	      	</div>
      	</div>
	</div>
</div>