/* ... */
body{background:#ffffff;color:#353535;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
h1,h2,h3,h4,h5,h6{color:#353535;}
p{line-height: 1.5;font-size: 16px;}
a{color:#999;}
a:hover{color:#555;}
.caption p {min-height: 40px;font-size: 14px;}
.caption h2 {display: none;}
hr{border-top: 1px solid #cacaca;}
::selection {
  color: #fff;
  text-shadow: none;
  background: #303233;
}
body{
	min-height: 100%;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
}
.navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover {
  background-color: #f6f6f6; 
  color: #333;
  font-weight: 1000;
}
.navbar-brand {
	color: black;
}

#team{background: #f0d600;padding: 100px 0px 120px 0px;color: 000000;}
#team img{width: 550px;border-radius: 1000px;}

#product{background: #ffffff;padding: 100px 0px 120px 0px;}
#product img{width: 350px;margin: 0 auto;}

#jobs{background: #333333;padding: 100px 0px 120px 0px;color: #888;}
#jobs img{width: 400px;margin: 0 auto;}
#jobs h1,#jobs h2,#jobs h3,#jobs h4,#jobs h5,#jobs h6{color: #ffffff;}
#jobs p{color: #888}
#jobs ol{list-style-type: square;}

footer{padding: 20px;font-size: 14px;background: #232323;}


