<header class="navbar navbar-fixed-top" id="top" role="banner" style="margin-bottom:0px;background-color:#ffffff;">
  <div class="container">
    <div class="navbar-header" style="width:150px;">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">{{'header.yunzi' | translate}} <i class="fa fa-times" style="color:#f05050;"></i> {{'header.lab' | translate}}</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="#team">{{'header.teamdesc' | translate}}</a>
        </li>
        <li>
          <a href="#product">{{'header.lightapp' | translate}}</a>
        </li>
        <li>
          <a href="#jobs">{{'header.jobopp' | translate}}</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a target="_blank">{{'header.overseas' | translate}} <i class="fa fa-angle-down"></i></a></li>
      </ul>
    </nav>
  </div>
</header>