<div class="app-header navbar">
  <!-- navbar header -->
  <div class="navbar-header bg-info">
    <button class="pull-right visible-xs dk" data-toggle="class:show" data-target=".navbar-collapse">
      <i class="glyphicon glyphicon-cog"></i>
    </button>
    <button class="pull-right visible-xs" data-toggle="class:off-screen" data-target=".app-aside" ui-scroll="app">
      <i class="glyphicon glyphicon-align-justify"></i>
    </button>
    <!-- brand -->
    <a href="#/" class="navbar-brand text-lt">
      <i class="fa fa-html5"></i>
      <img src="img/logo.png" alt="." class="hide">
      <span class="hidden-folded m-l-xs" style="font-size:14px;">{{'header.lightapp' | translate}}</span>
    </a>
    <!-- / brand -->
  </div>
  <!-- / navbar header -->

  <!-- navbar collapse -->
  <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">
    <div class="nav navbar-nav hidden-xs">
      <a href="" class="btn no-shadow navbar-btn ng-click-active" ng-click="settings.base.asideFolded = !settings.base.asideFolded">
        <i class="fa fa-dedent fa-fw"></i>
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown hidden-sm" dropdown="" ng-controller="LangCtrl">
        <a href="" class="dropdown-toggle" dropdown-toggle aria-haspopup="true" aria-expanded="true">
            <img class="lang-flag" src="img/flags/{{lang}}.png" alt="France">
            <span class="lang-name">{{'header.'+lang | translate}}</span>
            <b class="caret"></b>
        </a>
        <!-- dropdown -->
        <ul class="dropdown-menu animated fadeInRight w">
          <li ng-click="changeLanguage('zh-cn')" ng-class="{active: lang==='zh-cn'}">
              <!--China-->
              <a href="">
                  <img class="lang-flag" src="img/flags/zh-cn.png" alt="France">
                  <span class="lang-name">{{'header.zh-cn' | translate}}</span>
              </a>
          </li>
          <li ng-click="changeLanguage('zh-tw')" ng-class="{active: lang==='zh-tw'}">
              <!--taiwan-->
              <a href="">
                  <img class="lang-flag" src="img/flags/zh-tw.png" alt="Germany">
                  <span class="lang-name">{{'header.zh-tw' | translate}}</span>
              </a>
          </li>
          <li ng-click="changeLanguage('en')" ng-class="{active: lang==='en'}">
              <!--English-->
              <a href="">
                  <img class="lang-flag" src="img/flags/en.png" alt="English">
                  <span class="lang-name">{{'header.en' | translate}}</span>
              </a>
          </li>
        </ul>
        <!-- / dropdown -->
      </li>

      <li class="dropdown" dropdown="">
        <a href="" class="dropdown-toggle clear" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
          <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
            <img src="img/a0.jpg" alt="...">
            <i class="on md b-white bottom"></i>
          </span>
          <span class="hidden-sm hidden-md">John.Smith</span> <b class="caret"></b>
        </a>
        <!-- dropdown -->
        <ul class="dropdown-menu animated fadeInRight w">
          <li>
            <a href="">
              <span class="badge bg-danger pull-right">30%</span>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a ui-sref="app.page.profile" href="#/app/page/profile">Profile</a>
          </li>
          <li>
            <a ui-sref="app.docs" href="#/app/docs">
              <span class="label bg-info pull-right">new</span>
              Help
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a ui-sref="access.signin" href="#/access/signin">Logout</a>
          </li>
        </ul>
        <!-- / dropdown -->
    </li>

    </ul>
  </div>
  <!-- / navbar collapse -->
</div>